<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Temperature & Humidity Monitor</title>

  <link rel="stylesheet" href="styles.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

  <nav>

    <ul>

      <li><a href="#" data-page="home">Home</a></li>

      <li><a href="#" data-page="temp-humidity">Temperature & Humidity</a></li>

      <li><a href="#" data-page="weather">Weather Data</a></li>

      <li><a href="#" data-page="export">Export Data</a></li>

    </ul>

  </nav>

  <main id="content">

    <section id="home" class="page active">

      <h1>Temperature and Humidity Monitor</h1>

      <p>Temperature: <span id="current-temp">--</span>°C</p>

      <p>Humidity: <span id="current-humidity">--</span>%</p>

      <button id="toggle-cooler">Turn On Thermo Cooler</button>

    </section>

    <section id="temp-humidity" class="page">

      <h2>Temperature and Humidity History</h2>

      <canvas id="temp-humidity-chart"></canvas>

    </section>

    <section id="weather" class="page">

      <h2>NASA Weather Data</h2>

      <pre id="weather-data"></pre>

    </section>

    <section id="export" class="page">

      <h2>Export Data</h2>

      <button id="export-csv">Export CSV</button>

    </section>

  </main>

  <script src="app.js"></script>

</body>

</html>