body {

    font-family: Arial, sans-serif;

    line-height: 1.6;

    margin: 0;

    padding: 0;

}

nav {

    background-color: #333;

    color: #fff;

    padding: 1rem;

}

nav ul {

    list-style-type: none;

    padding: 0;

    display: flex;

    justify-content: space-around;

}

nav a {

    color: #fff;

    text-decoration: none;

}

main {

    padding: 2rem;

}

.page {

    display: none;

}

.page.active {

    display: block;

}

button {

    background-color: #4CAF50;

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;

}

canvas {

    max-width: 100%;

    height: auto;

}

pre {

    background-color: #f4f4f4;

    padding: 1rem;

    overflow-x: auto;

}

table {

    border-collapse: collapse;

    width: 100%;

    margin-top: 1rem;

}

th, td {

    border: 1px solid #ddd;

    padding: 8px;

    text-align: left;

}

th {

    background-color: #f2f2f2;

    font-weight: bold;

}

tr:nth-child(even) {

    background-color: #f9f9f9;

}